/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tatar.testgroup;

/**
 *
 * @author tatar
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrMain = new javax.swing.JScrollPane();
        scrMenu = new javax.swing.JScrollPane();
        pnlMenu = new javax.swing.JPanel();
        btn62160007 = new javax.swing.JButton();
        btn60160276 = new javax.swing.JButton();
        btn62160056 = new javax.swing.JButton();
        btn62160054 = new javax.swing.JButton();
        btn62160286 = new javax.swing.JButton();
        btn62160320 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btn62160007.setText("62160007");
        btn62160007.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn62160007ActionPerformed(evt);
            }
        });

        btn60160276.setText("62160276");
        btn60160276.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn60160276ActionPerformed(evt);
            }
        });

        btn62160056.setText("62160056");
        btn62160056.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn62160056ActionPerformed(evt);
            }
        });

        btn62160054.setText("62160054");
        btn62160054.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn62160054ActionPerformed(evt);
            }
        });

        btn62160286.setText("62160286");
        btn62160286.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn62160286ActionPerformed(evt);
            }
        });

        btn62160320.setText("62160320");
        btn62160320.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn62160320ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlMenuLayout = new javax.swing.GroupLayout(pnlMenu);
        pnlMenu.setLayout(pnlMenuLayout);
        pnlMenuLayout.setHorizontalGroup(
            pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMenuLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btn62160320, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn62160054, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn62160007, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn60160276, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn62160056, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn62160286))
                .addContainerGap(117, Short.MAX_VALUE))
        );
        pnlMenuLayout.setVerticalGroup(
            pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMenuLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(btn62160007)
                .addGap(11, 11, 11)
                .addComponent(btn62160054)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn62160056)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn60160276)
                .addGap(12, 12, 12)
                .addComponent(btn62160286)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn62160320)
                .addContainerGap(62, Short.MAX_VALUE))
        );

        scrMenu.setViewportView(pnlMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(scrMain, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrMenu)
                    .addComponent(scrMain))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void PattFunction() {
        System.out.println("Punyanuch Sanming");
    }
    private void sumsungFucntion(){
        System.out.println("Ittipon");
    }
    private void tatarFunction(){
        System.out.println("Thanawat");
    }
    private void keeratiFunction(){
        System.out.println("Name");
    }
    private void dewFunction(){
        System.out.println("Chayanon");
    }
    private void btn62160007ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn62160007ActionPerformed
        scrMain.setViewportView(new ThanawatPanel());
        tatarFunction();
    }//GEN-LAST:event_btn62160007ActionPerformed

    private void btn60160276ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn60160276ActionPerformed
        scrMain.setViewportView(new NapasornPanel());
    }//GEN-LAST:event_btn60160276ActionPerformed

    private void btn62160056ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn62160056ActionPerformed
        scrMain.setViewportView(new ChayanonPanel());
        dewFunction();
    }//GEN-LAST:event_btn62160056ActionPerformed

    private void btn62160054ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn62160054ActionPerformed
        scrMain.setViewportView(new KeeratiPanel());
    }//GEN-LAST:event_btn62160054ActionPerformed

    private void btn62160286ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn62160286ActionPerformed
        scrMain.setViewportView(new PunyanuchPanel());
    }//GEN-LAST:event_btn62160286ActionPerformed

    private void btn62160320ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn62160320ActionPerformed
        scrMain.setViewportView(new IttiponPanel());
    }//GEN-LAST:event_btn62160320ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn60160276;
    private javax.swing.JButton btn62160007;
    private javax.swing.JButton btn62160054;
    private javax.swing.JButton btn62160056;
    private javax.swing.JButton btn62160286;
    private javax.swing.JButton btn62160320;
    private javax.swing.JPanel pnlMenu;
    private javax.swing.JScrollPane scrMain;
    private javax.swing.JScrollPane scrMenu;
    // End of variables declaration//GEN-END:variables
}
